<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBee Meliponário | Características</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="IMAGENS/Jbee.ico" type="image/x-icon">
</head>

<body>
    <div class="background">
        <div class="header">
            <div class="buttons">
                <a href="mandaguariamarela.html"><button>Início</button></a>
                <a href="caracteristicas_amarela.html"><button>Características</button></a>
                <a href="comportamento_amarela.html"><button>Comportamento</button></a>
                <a href="curiosidades_amarela.html"><button>Curiosidades</button></a>
            </div>
        </div>
        <div class="maintext">
            <p class="text">
                <b>Características Gerais</b>

                <br><br>

                A abelha mandaguari-amarela, conhecida como Scaptotrigona postica, é uma espécie de abelha sem ferrão nativa da América do Sul.
                 É caracterizada pelo seu corpo amarelo e pela produção de mel de qualidade.Elas desempenham um papel crucial na polinização de diversas plantas,
                  contribuindo para a biodiversidade e a agricultura. Sua colônia é composta por operárias, uma rainha e machos,e elas constroem seus ninhos em cavidades
                   de árvores ou em locais protegidos. Além do mel, a mandaguari-amarela também é valorizada pela produção de própolis e cera.

                <br><br>

                <img src="IMAGENS/mandaguariamarela6.png" alt="Abelha Mandaguari Amarela" class="mobile-image">

                Ela adota vários métodos de defesa para proteger sua colônia. Embora não tenha ferrão, utiliza comportamentos sociais e químicas para
                 se defender. As operárias podem formar um grupo em torno de uma ameaça, utilizando suas mandíbulas para picar e injetar substâncias
                  irritantes. Além disso, elas secretam feromônios que alertam as demais abelhas sobre a presença de intrusos. A colônia também pode
                   lançar ataques em grupo contra predadores, criando um forte senso de defesa coletiva. Esses métodos ajudam a manter a colônia segura
                    contra predadores e outras ameaças.
                <br><br>

                <img src="IMAGENS/abelha cara_amarela.png" alt="Abelha Mandaguari Amarela 2" class="mobile-image">

                Elas desempenham um papel fundamental na ecologia, especialmente na polinização.
                 Ao visitar flores em busca de néctar, ela contribui para a reprodução de diversas plantas, o que, por sua vez, sustenta a biodiversidade
                  dos ecossistemas. Sua atividade polinizadora é crucial para a produção de frutos e sementes, beneficiando tanto a flora nativa quanto a
                   agricultura. Além disso, a colheita de mel e outros produtos apícolas por essas abelhas promove a saúde das comunidades locais, ao mesmo
                    tempo em que garante a preservação de habitats naturais.

            </p>
        </div>
        <div class="divimagem">
            <img src="IMAGENS/mandaguariamarela6.png" class="img">
            <img src="IMAGENS/abelha cara_amarela.png." class="img mtcara">
        </div>
    </div>
    <center><p style="color: #a65c02; size: 5px;">®pesquisa por: Miguel Augusto e Ramon</p><br>
    <div class="menu-flutuante">
        <button class="botao-menu" onclick="toggleMenu()">
            <div class="palito"></div>
            <div class="palito"></div>
            <div class="palito"></div>
        </button>
        <div class="opcoes-menu">
            <a href="principal.html">Página Inicial</a>
            <a href="galeria.html">Galeria</a>
        </div>
    </div>
    <script>
        function toggleMenu() {
            document.querySelector('.opcoes-menu').classList.toggle('ativo');
        }
    </script>
</body>

</html>
